<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_Items"

    >
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >
        <EditText
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:hint="Add Item"

            android:translationY="170dp"
            />
        <Button
            android:id="@+id/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_toRightOf="@id/item_text"
            android:fontFamily="@font/courier_prime_bold_italic"
            android:onClick="add_item"

            android:text="ADD"

            android:textSize="15dp"

            android:translationY="170dp"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@id/header"
        android:layout_centerVertical="true"

        android:id = "@+id/items_list"
        />
</RelativeLayout>