<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location_Pop_Up">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:translationY="100px"
        android:layout_centerHorizontal="true"

        android:text="Please Give This App Location Permissions"
        android:textColor="@color/black"
        android:textSize="50px"

         />
</RelativeLayout>